{
  "TesseractPath": "C:\\\\Program Files\\Tesseract-OCR",
  "GhostscriptPath": "C:\\\\Program Files\\gs\\gs9.52\\bin",
  "ImageFilePath": "c:\\\\OCR\\ImageFiles",
  "TextFilePath": "c:\\\\OCR\\TextFiles",
  "DocumentFilePath": "C:\\\\Work\\CWDocs\\CWDocs\\wwwroot\\uploads",
  "HTMLFilePath": "\\uploads",
  "SQLiteDataContext": "CWDocs",
  "SQLiteDbPath": ".\\CWDocs.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
  //  "MinimumLevel": "Debug",
  //  "WriteTo": [
  //    {
  //      "Name": "Console"
  //    },
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "Logs/applog-.txt",
  //        "rollingInterval": "Day"
  //      }
  //    }
  //  ],
  //  "Enrich": [ "FromLogContext", "WithMachineName" ],
  //  "Properties": {
  //    "ApplicationName": "Your ASP.NET Core App"
  //  }
  //}
}
